# MyTownInfo

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gov/southamptontownny/mytowninfo/: Picker.java
app/src/main/java/gov/southamptontownny/mytowninfo/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/drawable-hdpi/: btn_black.xml  btn_blue.xml  btn_green.xml  btn_purple.xml  btn_red.xml  button_text_color.xml
app/src/main/res/layout/: activity_picker.xml
app/src/main/res/layout-sw600dp/: activity_picker.xml
app/src/main/res/layout-xlarge/: activity_picker.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
