apply plugin: 'com.android.application'

android {
    compileSdkVersion 17
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "gov.southamptontownny.mytowninfo"
        minSdkVersion 14
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-v4:18.0.0'
    implementation 'com.android.support:design:25.3.1'
}
